File: Research_[2020-05-18]_Piecewise_Monotone_Quintic_Fortran/mqsi/MQSI.f90

! ==================================================================
!          Algorithm 2: Check for monotonicity using tight
!        theoretical constraints on a quintic polynomial piece.
! 
FUNCTION IS_MONOTONE(U0, U1, F0, F1, DF0, DF1, DDF0, DDF1)
! Given an interval [U0, U1] and function values F0, F1, first
! derivatives DF0, DF1, and second derivatives DDF0, DDF1 at U0, U1,
! respectively, return TRUE if the quintic polynomial matching these
! values is monotone over [U0, U1], and FALSE otherwise.
!
REAL(KIND=R8), INTENT(IN) :: U0, U1, F0, F1, DF0, DF1, DDF0, DDF1
LOGICAL :: IS_MONOTONE
! Local variables.
REAL(KIND=R8) :: A, ALPHA, B, BETA, GAMMA, INV_SLOPE, SIGN, TEMP, W

! When the function values are flat, everything *must* be 0.
IF (ABS(F1 - F0) .LT. EPS*(1.0_R8 + ABS(F1) + ABS(F0))) THEN
   IS_MONOTONE = (DF0  .EQ. 0.0_R8) .AND. (DF1  .EQ. 0.0_R8) .AND. &
                 (DDF0 .EQ. 0.0_R8) .AND. (DDF1 .EQ. 0.0_R8)
   RETURN
! Identify the direction of change of the function (increasing or decreasing).
IF   (F1 .GT. F0) THEN; SIGN =  1.0_R8
ELSE (F1 .LT. F0) THEN; SIGN = -1.0_R8
END IF
W = U1 - U0
! Determine which set of monotonicity conditions to use based on the
! assigned first derivative values at either end of the interval.
IF ((ABS(DF0) .LT. EPS) .OR. (ABS(DF1) .LT. EPS)) THEN
   ! Simplified monotone case, which reduces to a test of cubic
   ! positivity studied in
   ! 
   ! J. W. Schmidt and W. He{\ss}, ``Positivity of cubic polynomials on
   ! intervals and positive spline interpolation'', {\sl BIT Numerical
   ! Mathematics}, 28 (1988) 340--352.
   ! 
   ! Notably, monotonicity results when the following conditions hold:
   !    alpha >= 0,
   !    delta >= 0,
   !    beta  >= alpha - 2 * sqrt{ alpha delta },
   !    gamma >= delta - 2 * sqrt{ alpha delta },
   ! 
   ! where alpha, beta, delta, and gamma are defined in the paper. The
   ! equations that follow are the result of algebraic simplifications
   ! of the terms as they are defined by Schmidt and He{\ss}.
   ! 
   ! The condition delta >= 0 was enforced when first estimating
   ! derivative values (with correct sign). Next check for alpha >= 0.
   IF (SIGN*DDF1*W .GT. SIGN*4.0_R8*DF1) THEN; IS_MONOTONE = .FALSE.
   ELSE
      ! Compute a simplification of 2 * sqrt{ alpha delta }, store in TEMP.
      TEMP = DF0 * (4*DF1 - DDF1*W)
      IF (TEMP .GT. 0.0_R8) TEMP = 2.0_R8 * SQRT(TEMP)
      ! Check for gamma >= delta - 2 * sqrt{ alpha delta }
      IF (TEMP + SIGN*(3.0_R8*DF0 + DDF0*W) .LT. 0.0_R8) THEN
         IS_MONOTONE = .FALSE.
      ! Check for beta >= alpha - 2 * sqrt{ alpha delta }
      ELSE IF (60.0_R8*(F1-F0)*SIGN - W*(SIGN*(24.0_R8*DF0 + 32.0_R8*DF1) &
           - 2.0_R8*TEMP + W*SIGN*(3.0_R8*DDF0 - 5.0_R8*DDF1)) .LT. 0.0_R8) THEN
         IS_MONOTONE = .FALSE.
      ELSE; IS_MONOTONE = .TRUE.
      END IF
   END IF
ELSE
   ! Full quintic monotonicity case related to the theory in
   !
   ! G. Ulrich and L. T. Watson, ``Positivity conditions for quartic
   ! polynomials'', {\sl SIAM J. Sci. Comput.}, 15 (1994) 528--544.
   ! 
   ! Monotonicity results when the following conditions hold:
   !    tau_1 > 0,
   !    if (beta <= 6) then
   !       alpha > -(beta + 2) / 2,
   !       gamma > -(beta + 2) / 2,
   !    else
   !       alpha > -2 sqrt(beta - 2),
   !       gamma > -2 sqrt(beta - 2),
   !    end if
   ! 
   ! where alpha, beta, gamma, and tau_1 are defined in the paper. The
   ! following conditions are the result of algebraic simplifications
   ! of the terms as defined by Ulrich and Watson.
   ! 
   ! Check for tau_1 > 0.
   IF (W*(2.0_R8*SQRT(DF0*DF1) - SIGN * 3.0_R8*(DF0+DF1)) - &
        SIGN*24.0_R8*(F0-F1) .LE. 0.0_R8) THEN; IS_MONOTONE = .FALSE.
   ELSE
      ! Compute alpha, gamma, beta from theorems to determine monotonicity.
      TEMP = (DF0*DF1)**(0.75_R8)
      ALPHA = SIGN * (4.0_R8*DF1 - DDF1*W) * SQRT(SIGN*DF0) / TEMP
      GAMMA = SIGN * (4.0_R8*DF0 + DDF0*W) * SQRT(SIGN*DF1) / TEMP
      BETA = SIGN * (3.0_R8 * ((DDF1-DDF0)*W - 8.0_R8*(DF0+DF1)) + &
           60.0_R8 * (F1-F0) / W) / (2.0 * SQRT(DF0*DF1))
      IF (BETA .LE. 6.0_R8) THEN; TEMP = -(BETA + 2.0_R8) / 2.0_R8
      ELSE;                       TEMP = -2.0_R8 * SQRT(BETA - 2.0_R8)
      END IF
      IS_MONOTONE = (ALPHA .GT. TEMP) .AND. (GAMMA .GT. TEMP)
   END IF
END IF
END FUNCTION IS_MONOTONE

File: Research_[2020-05-18]_Piecewise_Monotone_Quintic_Fortran/python/mqsi.py
# Function for computing tight condition on monotonicity. Returns True
# if an interval is monotone, False otherwise.
def is_monotone(U0, U1, F0, DF0, DDF0, F1, DF1, DDF1, EPS=2**(-26)):
    # Flip the sign to only consider the monotone increasing case.
    if (F1 < F0):
        F0,DF0,DDF0 = -F0, -DF0, -DDF0
        F1,DF1,DDF1 = -F1, -DF1, -DDF1
    # Check for a "flat", if it is flat then only allow zeros.
    if (abs(F1-F0) < EPS*(1 + abs(F0) + abs(F1))):
        return (DF0 == 0) and (DF1 == 0) and (DDF0 == 0) and (DDF1 == 0)
    # Make sure the slopes point in the right direction.
    if (((F1 - F0) * DF0) < 0): return False
    if (((F1 - F0) * DF1) < 0): return False
    W = U1 - U0
    # Simplified cubic monotone case.
    if ((abs(DF0) < EPS) or (abs(DF1) < EPS)):
        if (DDF1*W > 4*DF1): return False
        TEMP = DF0 * (4*DF1 - DDF1*W)
        if (TEMP > 0): TEMP = 2 * TEMP**(0.5)
        if (TEMP + 3*DF0 + DDF0*W < 0): return False
        if (60*(F1-F0) - W*((24*DF0 + 32*DF1) - 2*TEMP +
                            W*(3*DDF0 - 5*DDF1)) < 0): return False
        return True
    # Full quintic monotone case.
    if (W*(2*(DF0*DF1)**(0.5) - 3*(DF0+DF1)) + 24*(F1-F0)) <= 0: return False
    TEMP = (DF0*DF1)**(0.75)
    ALPHA = (4*DF1 - DDF1*W) * (DF0)**(0.5) / TEMP
    GAMMA = (4*DF0 + DDF0*W) * (DF1)**(0.5) / TEMP
    BETA = (3*((DDF1-DDF0)*W - 8*(DF0+DF1)) + 60*(F1-F0)/W) / (2 * (DF0*DF1)**(0.5))
    if (BETA <= 6): TEMP = -(BETA + 2) / 2
    else:           TEMP = -2*(BETA - 2)**(0.5)
    return (ALPHA > TEMP) and (GAMMA > TEMP)

# Construct an interpolant that minimizes the L2 of the second derivative.
